# backend_sistema_comandas_actual

./: .gitignore  Program.cs  README.md  appsettings.json  proyecto_backend.csproj  proyecto_backend.sln
Controllers/: AuthenticationController.cs  CashController.cs  CategoryController.cs  CommandController.cs  CustomerController.cs  DishController.cs  EmployeeController.cs  EstablishmentController.cs  PaymentMethodController.cs  ReceiptController.cs  ReceiptTypeController.cs  ReportController.cs  RoleController.cs  TableController.cs  ThermalPrinterController.cs  UserController.cs
Data/: CommandsContext.cs  DbInitializer.cs
DataSet/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd
Dto/: AccumulatedPaymentsByDay.cs  AccumulatedPaymentsByDayInput.cs  DishOrderStatistics.cs  DishSoldData.cs  ExtraSoldData.cs  OrderDetail.cs  PurchaseInformation.cs  SalesDataPerDate.cs
Enums/: Constants.cs  Enums.cs
Interfaces/: IAuth.cs  ICash.cs  ICategory.cs  ICommand.cs  ICustomer.cs  IDish.cs  IEmail.cs  IEmployee.cs  IEstablishment.cs  IPaymentMethod.cs  IReceipt.cs  IReceiptType.cs  IReport.cs  IRole.cs  ITable.cs  IUser.cs
Models/: Cash.cs  Category.cs  Command.cs  CommandDetails.cs  CommandDetailsExtras.cs  CommandState.cs  Customer.cs  Dish.cs  Employee.cs  Establishment.cs  PaymentMethod.cs  Receipt.cs  ReceiptDetails.cs  ReceiptType.cs  Role.cs  TableRestaurant.cs  User.cs
Reports/: ReceiptReport.rdlc
Schemas/: AuthSchema.cs  CashSchema.cs  CategorySchema.cs  CommandDetailsExtrasSchema.cs  CommandDetailsSchema.cs  CommandSchema.cs  CommandStateSchema.cs  CustomerSchema.cs  DishSchema.cs  EmployeeSchema.cs  EstablishmentSchema.cs  PaymentMethodSchema.cs  ReceiptDetailsSchema.cs  ReceiptSchema.cs  ReceiptTypeSchema.cs  RoleSchema.cs  TableSchema.cs  ThermalPrinterGet.cs  UserSchema.cs
Services/: AuthService.cs  CashService.cs  CategoryService.cs  CommandService.cs  CustomerService.cs  DishService.cs  EmailService.cs  EmployeeService..cs  EstablishmentService.cs  RoleService.cs  (+7 more)
(+4 files in other folders)
